@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 210 100% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Lisk theme colors */
.lisk-gradient {
  background: linear-gradient(135deg, #0076ff, #00a8ff);
}

.lisk-gradient-bg {
  background: radial-gradient(circle at 50% 0%, #0c1425 0%, #070b14 100%);
}

.lisk-glow {
  box-shadow: 0 0 15px rgba(0, 118, 255, 0.5), 0 0 30px rgba(0, 118, 255, 0.3);
}

.lisk-glow-text {
  text-shadow: 0 0 10px rgba(0, 118, 255, 0.7), 0 0 20px rgba(0, 118, 255, 0.5);
}

.web3-card {
  @apply bg-slate-900/80 backdrop-blur-sm border border-slate-800 rounded-xl overflow-hidden transition-all duration-300;
  background: linear-gradient(135deg, rgba(12, 20, 37, 0.8), rgba(7, 11, 20, 0.8));
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.web3-card:hover {
  box-shadow: 0 8px 30px rgba(0, 118, 255, 0.15);
  transform: translateY(-2px);
}

.web3-gradient {
  background: linear-gradient(135deg, rgba(0, 118, 255, 0.1), rgba(0, 0, 0, 0));
}

.web3-button {
  @apply relative overflow-hidden bg-primary hover:bg-primary/90 text-primary-foreground font-medium rounded-lg transition-all duration-300;
  background: linear-gradient(90deg, #0076ff, #00a8ff);
}

.web3-button::before {
  content: "";
  @apply absolute inset-0 opacity-0 transition-opacity duration-300;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.web3-button:hover::before {
  @apply opacity-100;
  animation: shine 1.5s ease-in-out;
}

/* Animated background */
.animated-bg {
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 0%, #0c1425 0%, #070b14 100%);
  z-index: -2;
}

.animated-bg::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: linear-gradient(0deg, transparent, rgba(0, 118, 255, 0.05), rgba(0, 118, 255, 0.05), transparent);
  transform: rotate(45deg);
  animation: scanline 15s linear infinite;
  z-index: -1;
}

/* Floating animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

.floating-delay-1 {
  animation: floating 3s ease-in-out 0.5s infinite;
}

.floating-delay-2 {
  animation: floating 3s ease-in-out 1s infinite;
}

/* Particle effect */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: rgba(0, 118, 255, 0.5);
  border-radius: 50%;
}

/* Glowing border */
.glow-border {
  position: relative;
}

.glow-border::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(45deg, #0076ff, transparent, #00a8ff, transparent, #0076ff);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: border-glow 4s linear infinite;
}

/* Animated gradient text */
.gradient-text {
  background: linear-gradient(90deg, #0076ff, #00a8ff, #0076ff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 3s linear infinite;
}

/* Keyframes */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-50%) rotate(45deg);
  }
  100% {
    transform: translateY(50%) rotate(45deg);
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes border-glow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 300% 0%;
  }
}

@keyframes gradient-text {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Pulse animation */
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Animated dots */
.loading-dots::after {
  content: ".";
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    content: ".";
  }
  40% {
    content: "..";
  }
  60% {
    content: "...";
  }
  80%,
  100% {
    content: "";
  }
}

/* Blur effect */
.blur-effect {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Glass effect */
.glass-effect {
  background: rgba(12, 20, 37, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
